C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\bin\Debug\net6.0\Task_3_3.exe
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\bin\Debug\net6.0\Task_3_3.deps.json
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\bin\Debug\net6.0\Task_3_3.runtimeconfig.json
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\bin\Debug\net6.0\Task_3_3.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\bin\Debug\net6.0\ref\Task_3_3.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\bin\Debug\net6.0\Task_3_3.pdb
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\obj\Debug\net6.0\Task_3_3.csproj.AssemblyReference.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\obj\Debug\net6.0\Task_3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\obj\Debug\net6.0\Task_3_3.AssemblyInfoInputs.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\obj\Debug\net6.0\Task_3_3.AssemblyInfo.cs
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\obj\Debug\net6.0\Task_3_3.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\obj\Debug\net6.0\Task_3_3.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\obj\Debug\net6.0\ref\Task_3_3.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\obj\Debug\net6.0\Task_3_3.pdb
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\obj\Debug\net6.0\Task_3_3.genruntimeconfig.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\obj\Debug\net6.0\Task_3_3.csproj.ResolveComReference.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\bin\Debug\net6.0\System.Windows.Forms.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\bin\Debug\net6.0\Accessibility.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\bin\Debug\net6.0\System.Deployment.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\bin\Debug\net6.0\System.Runtime.Serialization.Formatters.Soap.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\bin\Debug\net6.0\ru\System.Windows.Forms.resources.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\bin\Debug\net6.0\ru\System.Deployment.resources.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\bin\Debug\net6.0\ru\System.Runtime.Serialization.Formatters.Soap.resources.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_3\Task_3_3\obj\Debug\net6.0\Task_3_3.csproj.CopyComplete
