C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\MyString\bin\Debug\net6.0\MyString.deps.json
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\MyString\bin\Debug\net6.0\MyString.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\MyString\bin\Debug\net6.0\ref\MyString.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\MyString\bin\Debug\net6.0\MyString.pdb
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\MyString\obj\Debug\net6.0\MyString.csproj.AssemblyReference.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\MyString\obj\Debug\net6.0\MyString.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\MyString\obj\Debug\net6.0\MyString.AssemblyInfoInputs.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\MyString\obj\Debug\net6.0\MyString.AssemblyInfo.cs
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\MyString\obj\Debug\net6.0\MyString.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\MyString\obj\Debug\net6.0\MyString.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\MyString\obj\Debug\net6.0\ref\MyString.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\MyString\obj\Debug\net6.0\MyString.pdb
