C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_01\Task_1_2\Task_1_2\bin\Debug\net5.0\Task_1_2.exe
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_01\Task_1_2\Task_1_2\bin\Debug\net5.0\Task_1_2.deps.json
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_01\Task_1_2\Task_1_2\bin\Debug\net5.0\Task_1_2.runtimeconfig.json
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_01\Task_1_2\Task_1_2\bin\Debug\net5.0\Task_1_2.runtimeconfig.dev.json
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_01\Task_1_2\Task_1_2\bin\Debug\net5.0\Task_1_2.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_01\Task_1_2\Task_1_2\bin\Debug\net5.0\ref\Task_1_2.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_01\Task_1_2\Task_1_2\bin\Debug\net5.0\Task_1_2.pdb
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_01\Task_1_2\Task_1_2\obj\Debug\net5.0\Task_1_2.csproj.AssemblyReference.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_01\Task_1_2\Task_1_2\obj\Debug\net5.0\Task_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_01\Task_1_2\Task_1_2\obj\Debug\net5.0\Task_1_2.AssemblyInfoInputs.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_01\Task_1_2\Task_1_2\obj\Debug\net5.0\Task_1_2.AssemblyInfo.cs
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_01\Task_1_2\Task_1_2\obj\Debug\net5.0\Task_1_2.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_01\Task_1_2\Task_1_2\obj\Debug\net5.0\Task_1_2.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_01\Task_1_2\Task_1_2\obj\Debug\net5.0\ref\Task_1_2.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_01\Task_1_2\Task_1_2\obj\Debug\net5.0\Task_1_2.pdb
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_01\Task_1_2\Task_1_2\obj\Debug\net5.0\Task_1_2.genruntimeconfig.cache
