C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\bin\Debug\net6.0\Task_2_1.exe
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\bin\Debug\net6.0\Task_2_1.deps.json
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\bin\Debug\net6.0\Task_2_1.runtimeconfig.json
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\bin\Debug\net6.0\Task_2_1.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\bin\Debug\net6.0\ref\Task_2_1.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\bin\Debug\net6.0\Task_2_1.pdb
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\obj\Debug\net6.0\Task_2_1.csproj.AssemblyReference.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\obj\Debug\net6.0\Task_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\obj\Debug\net6.0\Task_2_1.AssemblyInfoInputs.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\obj\Debug\net6.0\Task_2_1.AssemblyInfo.cs
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\obj\Debug\net6.0\Task_2_1.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\obj\Debug\net6.0\Task_2_1.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\obj\Debug\net6.0\ref\Task_2_1.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\obj\Debug\net6.0\Task_2_1.pdb
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\obj\Debug\net6.0\Task_2_1.genruntimeconfig.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\bin\Debug\net6.0\MyString.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\bin\Debug\net6.0\MyString.pdb
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_02\Task_2_1\Task_2_1\obj\Debug\net6.0\Task_2_1.csproj.CopyComplete
