C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_1\Task_3_1\bin\Debug\net6.0\Task_3_1.exe
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_1\Task_3_1\bin\Debug\net6.0\Task_3_1.deps.json
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_1\Task_3_1\bin\Debug\net6.0\Task_3_1.runtimeconfig.json
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_1\Task_3_1\bin\Debug\net6.0\Task_3_1.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_1\Task_3_1\bin\Debug\net6.0\ref\Task_3_1.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_1\Task_3_1\bin\Debug\net6.0\Task_3_1.pdb
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_1\Task_3_1\obj\Debug\net6.0\Task_3_1.csproj.AssemblyReference.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_1\Task_3_1\obj\Debug\net6.0\Task_3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_1\Task_3_1\obj\Debug\net6.0\Task_3_1.AssemblyInfoInputs.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_1\Task_3_1\obj\Debug\net6.0\Task_3_1.AssemblyInfo.cs
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_1\Task_3_1\obj\Debug\net6.0\Task_3_1.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_1\Task_3_1\obj\Debug\net6.0\Task_3_1.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_1\Task_3_1\obj\Debug\net6.0\ref\Task_3_1.dll
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_1\Task_3_1\obj\Debug\net6.0\Task_3_1.pdb
C:\Users\1\Documents\РАБОТА\ЭПАМ\EPAM-TASKS\TASK_03\Task_3_1\Task_3_1\obj\Debug\net6.0\Task_3_1.genruntimeconfig.cache
